<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:focusable="true"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="Antivirus Scanner"
                app:titleTextAppearance="@style/main_toolbar"
                app:titleTextColor="@color/blue_dark" />
        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/layout_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/layout_linear_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/circle_drawable" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:indeterminate="true"
                app:indicatorColor="@color/orange"
                app:indicatorSize="96dp"
                app:trackColor="@color/blue_light_faded"
                app:trackCornerRadius="16dp"
                app:trackThickness="8dp" />

            <ImageView
                android:id="@+id/image_shield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="32dp"
                android:src="@drawable/ic_baseline_security_24"
                app:tint="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_frame">

            <TextView
                android:id="@+id/text_device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="your unique device id"
                android:textAlignment="center"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have x unresolved issues"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last scan: 12/12/2020"
                android:textAlignment="center" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Start Scan"
            app:layout_constraintBottom_toTopOf="@id/divider_mid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_linear_title" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_linear_row_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_start" />

        <LinearLayout
            android:id="@+id/layout_linear_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linear_row_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mid">


            <!-- Clean Device Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_clean_device"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/card_scan_wifi"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circle_drawable" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_cleaning_services_24"
                            app:tint="@color/white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clean Device"
                        android:textAlignment="center"
                        android:textColor="@color/blue_light"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:text="Remove unwanted files"
                        android:textAlignment="center"
                        android:textSize="10dp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <!-- Scan Wifi Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_scan_wifi"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toRightOf="@id/card_clean_device"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circle_drawable" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_wifi_24"
                            app:tint="@color/white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scan WiFi"
                        android:textAlignment="center"
                        android:textColor="@color/blue_light"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="128dp"
                        android:minLines="2"
                        android:text="Scan nearby connections"
                        android:textAlignment="center"
                        android:textSize="10dp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_row_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linear_bottom_app"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_linear_row_1">

            <!-- Check Permissions Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_check_permissions"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/card_automatic_scan"
                app:layout_constraintTop_toBottomOf="@id/card_clean_device"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circle_drawable" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_security_24"
                            app:tint="@color/white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check Permissions"
                        android:textAlignment="center"
                        android:textColor="@color/blue_light"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:text="Check App permissions"
                        android:textAlignment="center"
                        android:textSize="10dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Automatic Scan Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_automatic_scan"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toRightOf="@id/card_check_permissions"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_scan_wifi"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circle_drawable" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_autorenew_24"
                            app:tint="@color/white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Automatic Scan"
                        android:textAlignment="center"
                        android:textColor="@color/blue_light"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:text="Enable Automatic Scanning"
                        android:textAlignment="center"
                        android:textSize="10dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_nav_bar" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:theme="@style/NavigationDrawerStyle"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_drawer"

        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>