<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:menu="@menu/top_app_bar"
            app:titleTextAppearance="@style/main_toolbar"
            app:title="Antivirus Scanner" />
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/layout_linear_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorSize="128dp"
            app:trackCornerRadius="16dp"
            app:trackThickness="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="50%"
            android:textSize="26dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_frame">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="You have x unresolved issues"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last scan: 12/12/2020"
            android:textAlignment="center" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_linear_title"
        app:layout_constraintBottom_toTopOf="@id/divider_mid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Start Scan"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_linear_row_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_start" />

    <LinearLayout
        android:id="@+id/layout_linear_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:clipToPadding="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_mid"
        app:layout_constraintVertical_bias="0.0">


        <!-- Clean Device Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_clean_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="4dp"
            android:clickable="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/card_scan_wifi"

            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_drawable" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_baseline_cleaning_services_24" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clean Device"
                    android:textAlignment="center"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Remove unwanted files"
                    android:minLines="2"
                    android:textAlignment="center" />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <!-- Scan Wifi Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_scan_wifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            app:cardElevation="4dp"
            app:layout_constraintLeft_toRightOf="@id/card_clean_device"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:strokeWidth="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_drawable" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_baseline_wifi_24" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan WiFi"
                    android:textAlignment="center"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:maxWidth="128dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:minLines="2"
                    android:text="Scan nearby connections"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/purple_500"
                    />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_linear_row_1"
        app:layout_constraintVertical_bias="0.0">

        <!-- Check Permissions Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_check_permissions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            app:cardElevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/card_automatic_scan"
            app:layout_constraintTop_toBottomOf="@id/card_clean_device"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_drawable" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_security_24"
                        app:tint="@color/white" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Permissions"
                    android:textAlignment="center"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check App permissions"
                    android:minLines="2"
                    android:textAlignment="center"
                    android:textSize="10dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Automatic Scan Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_automatic_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardElevation="4dp"
            app:layout_constraintLeft_toRightOf="@id/card_check_permissions"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_scan_wifi"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_drawable" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_autorenew_24"
                        app:tint="@color/white" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Automatic Scan"
                    android:textAlignment="center"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Automatic Scanning"
                    android:minLines="2"
                    android:textAlignment="center"
                    android:textSize="10dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>